<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
<style>
body{
    background-image: url("../static/images/r3.png");
    background-size: cover;
    text-align: center;
    padding: 90px;
    margin-top: 50px;
}
h1{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
}
h3{
    color: rgb(224, 166, 5);
}
a{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    color: #000;
}
button{
    width: 150px;
    height: 60px;
    border-radius: 5px;
    background-color: rgb(164, 221, 164);
}
</style>
</head>
<body>
    <h1>Welcome To Admin  Dashboard</h1>
    <h3>Name : Lucky Bangar Email : lucky99@gmail.com</h3>
<button type="submit"><a href="{% url 'home' %}">Logout</a></button>
<button type="submit"><a href="{% url 'adisp' %}">ADMIN</a></button>
<button type="submit"><a href="{% url 'udisp' %}">USER DATA</a></button>
<button type="submit"><a href="{% url 'query' %}">ENQUIRY</a></button>
</body>
</html>