<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adashboard</title>
    <style>
        body{
            background-color: #394343;
            font-family: 'Roboto',sans-serif;
        }
        .login-box{
            width: 500px;
            height: 460px;
            margin: auto;
            background-color: white;
            border-radius: 3px;
            position: relative;
            margin-top: 110px;
        }
        h1{
            margin-top: 60px;
            text-align: center;
            padding-top: 8px;
            color: #49c1a2;
        }
        form{
            width: 330px;
            margin-top: 15px;
            margin-left: 85px;
        }
        form label{
            display: flex;
            margin-top: 17px;
            font-size: 18px;
        }
        form input{
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid grey;
            border-radius: 6px;
            outline: none;
        }
        button{
            width: 340px;
            height: 35px;
            margin-top: 20px;
            margin-left: 3px;
            border: none;
            background-color: #49c1a2;
            color: white;
            font-size: 18px;
        }
        p{
        text-align: center;
        padding-top: 20px;
        font-size: 15px;
        }
        .para2{
            color: white;
            font-size: 16px;
        }
        .para2 a{
            color: #49c1a2;
        }
        .input-field{
            width: 103%;
            height: 60px;
        }
        textarea{
            font-size: 18px;
        }
        a:hover{
            color:tomato;
        }
    
    </style>
</head>
<body>
    <div class="login-box">
        <h1> User Dashboard</h1>
        <form action="{% url 'udash' %}" method="POST" >
            {% csrf_token %}
            <label>Name</label>
            <input type="text" name="name">
            <label>Email</label>
            <input type="email" name="email">
            <label>Contact</label>
            <input type="text" name="cont">
            <label>For Enquiry</label>
            <textarea  type="text" class="input-field" name="txt" placeholder="Fill here..." ></textarea>
            <button type="submit" name="submit">Submit</button>
        </form>
        </div>
        <p class="para2">Go To The Homepage <a href="{% url 'home' %}">Logout</a></p>
</body>
</html>